{
  "name": "shekhar-weather-mcp",
  "version": "1.0.2",
  "description": "A Model Context Protocol (MCP) server for weather information using the Weatherstack API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "weather-mcp": "bin/cli.js"
  },
  "keywords": [
    "mcp",
    "weather",
    "api",
    "model-context-protocol",
    "ai",
    "weatherstack"
  ],
  "author": "Shekhar Boppanapally",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shekharboppanapally/weather-mcp"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
